<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanças</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

    body {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: LightBlue;
      font-family: "Itim", cursive;
      font-weight: 400;
      font-style: normal;
      color: #C7F109;
      height: auto;

    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 10rem;
      width: 100%;
      background-color: DarkBlue;
      ;
      margin-bottom: 3rem;
    }

    h2 {
      color: #c7f109;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 15vh;
     
    }

    .btnGranazen {
      background-color: green;
      color: white;
      font-weight: bold;
      font-size: 2rem;
      border-radius: 30px;
      height: 6rem;
      width: 12rem;
     ;

    }

    footer {
      position: fixed;
      bottom: 0;
      height: 10rem;
      width: 100%;
      background-color: DarkBlue;
      

    }

    a {
      text-decoration: none;
      list-style-type: none;
      text-align: center;

      a:link {
        color: #c7f109;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #c7f109;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }


    }
    }
  </style>
</head>

<body>

  <header>
    <h1>Finanças</h1>
    <h2><a href="index.html">Home</a></h2>
  </header>

  
  <main>
    <
    
    <button class="btnGranazen"  > <a href="https://granazen.com/painel" target="_blank"> Granazen </a> </button>

    <br> <br> <br>

    
    <button class="btnGranazen" > <a href="https://edvaldoprieto2.lovestoblog.com/mensagem.php" target="_blank"> Mensagem </a> </button>
  </main>
  
  <footer></footer>

</body>

</html>
