<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: DarkBlue;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            color: #C7F109;



        }

        main {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

        }





        .jogos {
            width: 100%;
            height: 100vh;
            padding-top: 5%;
            padding-bottom: 10%;


        }

        #rachacuca {
            width: 100%;
            height: 100vh;
            padding-top: 20%;
            padding-bottom: 5%;



        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10rem;
            width: 100%;
            background-color: DarkBlue;
            margin-bottom: 3rem;
        }

        h1,p,h2 {
            color: Goldenrod;
        }





        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            height: 2.5rem;
            width: 100%;
            background-color: #331F19;

        }
    </style>
</head>

<body>

    <header>
        <h1 id="jogospg">Jogos</h1>
        <h2><a href="jogos.html">Home</a></h2>
    </header>

    <main>

        <iframe class="jogos" seamless="seamless" allowtransparency="true" allowfullscreen="true" frameborder="0"
            src="https://www.onlinegames.io/cube-worlds/"> </iframe>


    </main>




    <footer>
        <h2><a href="jogos.html">Home</a></h2>
        <h2><a href="#jogospg">Subir</a></h2>
    </footer>

</body>

</html>