<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: 
LightBlue;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            color: #C7F109;
     
           overflow-x: hidden;



        }


        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10rem;
            width: 100%;
            background-color: 
DarkBlue;
            margin-bottom: 3rem;
        }

        main {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-bottom: 40px;

        }

        h1,h2 {
            color: Goldenrod;
        }

        .jogos {
            justify-content: center;
            align-items: center;
            padding-top: 5%;
            padding-bottom: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        img {
            width: 45vh;
            height: 35vh;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            height: 2.5rem;
            width: 100%;
            background-color: DarkBlue;


        }


        button {
            border-radius: 20px;
            margin-top: 30px;
            margin-bottom: 30px;

        }

         .button {
            width: 200px;
            padding: 0.75rem;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: "Itim", cursive, sans-serif;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(67, 241, 75);
            color: rgb(231, 24, 34);
        }

        .button a {
            color: inherit;
            text-decoration: none;
        }

a:link {
        color:  Goldenrod;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color:  Goldenrod;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: green;
        background-color: transparent;
    </style>
</head>

<body>

    <header>
        <h1 id="jogospg">Jogos</h1>
       <button class="button" style= " background-color: rgb(67, 241, 75);">
            <a href="index.html">Home</a>
        </button> <br>
    </header>

    <main>

        <button><a class="jogos" href="jogo1.html"><img src="moster_truck.jpeg" alt=""></a></button>

        <button><a class="jogos" href="jogo2.html"><img src="GTA-Simulator.jpg" alt=""></a></button>

        <button><a class="jogos" href="jogo3.html"><img src="motor_tour.jpeg" alt=""></a></button>

        <button><a class="jogos" href="jogo4.html"><img src="robloks.jpg" alt=""></a></button>

        <button><a class="jogos" href="jogo5.html"><img src="rachacuca.png" alt=""></a></button>




    </main>




    <footer>

        <h2><a href="index.html">Home</a></h2>
        <h2><a href="#jogospg">Subir</a></h2>

    </footer>

</body>

</html>
